# AutoCamera

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/pre/cg/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/pre/cg/camera/: MyApplication.java
app/src/main/java/pre/cg/camera/activity/: MainActivity.java  PictureDetail.java
app/src/main/java/pre/cg/camera/adapter/: FragmentAdapter.java  PictureAdapterCheck.java
app/src/main/java/pre/cg/camera/fragment/: GuideFragment.java  MainFragment.java  PictureFragment.java
app/src/main/java/pre/cg/camera/pojo/: PictureFile.java
app/src/main/java/pre/cg/camera/service/: CameraAuto.java
app/src/main/res/layout/: activity_main.xml  activity_picture_detail.xml  guidefragment.xml  nav_header.xml  picture.xml  picturefragment.xml
app/src/main/res/layout-v14/: mainfragment.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pre/cg/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
