apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "pre.cg.camera"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        /*lombok java注解*/
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
          }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /*lombok依赖*/
        implementation 'org.projectlombok:lombok:1.18.12'
    /*java注解*/
        implementation 'org.glassfish:javax.annotation:10.0-b28'
    //主动声明注解解释器
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.litepal.guolindev:core:3.2.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
//noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}